<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/styles/styles.css" />
    <script src="./public/main.js"></script>
    <title>Privacy converter</title>
  </head>
  <body>
    <h1>Privacy converter</h1>
    <h2>Convert twitter and instagram links</h2>
    <main>
      <div class="field">
        <label for="converter">Paste your link here:</label>
        <input
          autofocus
          id="converter"
          name="converter"
          placeholder="https://x.com"
          type="text"
        />
      </label>

      <div class="output"></div>
    </main>
  </body>
</html>
